.project__content-title{
    background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 14.35%, #FFE101 50.36%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
}
.our-projects__content-title{
    background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 15.35%, #FFE101 40.36%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
}

.project__wrapper {
    margin-top: 50px;
}
.hero__row {
    display: flex;
    align-items: start;
    color: #FFFFFF;
    gap: 65px;
    @media (min-width:1900px) {
        gap: 100px;
    }
    @media (max-width:768px) {
        display: block;
        padding: 30px;
    }
}
.hero__img {
    @media (max-width: 768px) {
        width: 100%;
    }
    img{
        max-width: 500px;
        @media (min-width:1900px) {
            max-width: 750px;
        }
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    
}
.hero__text {
    width: 540px;
    
    @media (max-width: 768px) {
        width: 100%;
        margin-top: 40px;
    }
}
.hero__text-desk {
    font-weight: 350;
    font-size: 24px;
    line-height: 35px;
    @media (min-width:1900px) {
        font-size: 32px;
        line-height: 35px;
    }
    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 24px;
    }
}
.hero__text-key {
    margin-top: 100px;
    font-size: 40px;
    line-height: 59px;
    @media (min-width:1900px) {
        font-size: 52px;
        line-height: 60px;
    }
}
.hero__text-words {
    margin-top: 14px;
    font-weight: 350;
    font-size: 24px;
    line-height: 35px;
    @media (max-width:1370px) {
        font-size: 22px;
        line-height: 30px;
    }
    @media (min-width:1900px) {
        font-size: 32px;
        line-height: 35px;
    }
}
//   TAKE OFF
.key--take-off{
    margin-top: 30px;
    @media (max-width:1370px){
        margin-top: 55px;
    }
}
.hero--take-off{
    margin-top: 20px;
    @media (max-width:1370px) {
        margin-top: 20px;
    }
    p{
        margin-top: 20px;
    }
}
.take-off__main-img{
    margin-top: 150px;
    img{
        margin-top: 60px;
        max-width: 1180px;
        max-height: 1271px;

        @media (max-width: 768px) {
            margin-top: 20px;
            max-width: 100%;
            max-height: 1271px;
        }
    }
}


// take off images
.take-off__additional-img{
    @media (max-width: 768px){
        margin-top: 150px;
    }
    p{
        font-weight: 350;
        font-size: 30px;
        line-height: 44px;
        color: #A0A0A0;
    }
    .take-off__hader-img{
        margin-top: 65px;
        p{
            @media (max-width: 768px){
                padding-left: 30px;
            }
        }
        img{

            @media (max-width: 768px) {
                margin-top: 20px;
                padding-left: 30px;
                max-width: 90%;
                max-height: 1271px;
            }
        }
    }
    .designing--row{
        margin-top: 90px;
        display: flex;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }
}
.take-off__links {
    margin-top: 100px;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    a{
        background: none;
        color: white;
    }

    @media (max-width: 768px) {
        padding-left: 30px;
        margin-bottom: 100px;
    }
}
.rainbow--text-take-off{
    background: linear-gradient(90.52deg, #22A1FF -15.53%, #CA1FFF 54.35%, #FFE101 117.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
//

// extenci
.extenci--project{
    .proj_picture_big{
        width: 1082px;
        height: 1300px;
        img{
            width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            padding-left: 40px;
            width: 90%;
            height: auto;
        }
    }
}


.extenci--desktop-img{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
//ETENCI END
//cyberstudent
.cyber-student--project{
    .hero__text-key{
        margin-top: 50px;
    }
    .cyber-student_rainbow{
        background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 24.35%, #FFE101 107.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    }
}


.big--image-proj__main {
    margin-top: 30px;
    &_mg-top{
        margin-top: 20px;
    }
    img{
        max-width: 1017px;
        max-height: 589px;
    }
    @media (max-width: 768px) {
        margin-bottom: 100px;
    }
}
.big--image-proj__sub {
    &_row{
        margin-top: 20px;
        display: flex;
        gap: 17px;
        img{
            max-width: 500px;
            max-height: 270px;
        }
        @media (max-width:768px) {
            flex-wrap: wrap;
        }
        
    }
}

//cyber student END
.basic--text{
    font-weight: 350;
    font-size: 30px;
    line-height: 44px;
    color: #FFFFFF;

    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 24px;
        width: 100%;
        padding: 0px 30px;
        margin-bottom: 100px;
    }
}

.m150{
    margin-top: 150px;

    @media (max-width: 768px) {
        margin-top: 10px;
    }
}
.m100{
    margin-top: 100px;

    @media (max-width: 768px) {
        margin-top: 20px;
    }
}

// TASKS

.tasks__wrapper {
    color: #FFFFFF;
}
.tasks__row {
    display: flex;
    gap: 60px;
    align-items: start;
    margin-top: 70px;
    @media (min-width:1900px){
        margin-left: 200px;
    }
    @media (max-width:768px){
        margin-left: 30px;
        display: block;
        margin-top: 0px;
        padding-right: 30px;
    }
}
.tasks__col {
    display: flex;
    gap: 25px;
    align-items: center;
    @media (max-width:768px){
        margin-top: 30px;
        
    }
}
.grey--number {
    font-weight: 700;
    font-size: 55px;
    line-height: 81px;
    color: #18172C;
    @media (min-width:1900px) {
        font-size: 70px;
        line-height: 42px;
    }
}
.tasks__text {
    font-weight: 350;
    font-size: 24px;
    line-height: 35px;
    width: 500px;
    @media (max-width:1370px) {
        width: 440px;
    }
    @media (min-width:1900px) {
        font-size: 40px;
        line-height: 42px;
    }
    @media (max-width:768px){
        font-size: 18px;
        line-height: 20px;
        width: 100%;
    }
}


.big--image-proj{
    margin-top: 100px;
    padding: 0px 50px;
    @media (min-width:1900px){
        margin-left: 200px;
    }
    @media (max-width:768px){
        img{
            width: 100%;
        }
    }
}


//TASKS DONE

.tasks--done{
    margin-top: 100px;
}
.tasks--done--title{
    font-weight: 400;
    font-size: 40px;
    line-height: 59px;
    color: white;

    @media (max-width:768px){
        padding-left: 30px;
    }
}


//RESULTS
.result--title{
    margin-top: 116px;
}

.result--text{
    margin-top: 16px;
}



//btns

.btn__row--next--prev{
    margin-top: 150px;
    margin-left: 100px;
    @media (min-width:1900px){
        margin-left: 330px;
    }

    @media (max-width: 768px){
        display: none;
    }
    a{
        display: block;
        border: 1px solid white;
        border-radius: 50%;
        padding: 100px 50px;
        color: white;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        transition: all 0.3s;
        &:hover{
            box-shadow: 0px 0px 5px 3px white;
            transition: all 0.3s;
        }

        @media (max-width: 768px){
            padding: 20px 10px;
            font-size: 16px;
        }
    }
    .right--btn{
        padding: 100px 10px;
    }
    display: flex;
    align-items: center;
    gap: 50px;
}


.rainbow--line{
    display: block;
    width: 304px;
    height: 2px;
    background: linear-gradient(90.52deg, #22A1FF -15.53%, #CA1FFF 54.35%, #FFE101 117.36%);
}


.btn__row{
    &_mobile{
        display: none;
        @media (max-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid white;
            margin-left: calc(22vw);
            margin-bottom: 40px;

        }

        .btn__all-proj{
            color: white;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
        }

        &-big{
            width: 230px;
            height: 230px;
            margin-left: calc(20vw);
        }
    }
}




@media (max-width: 768px) {
    .take-off__pattern-img{
        width: 90%;
        padding-left: 30px;
    }
    .designing-col{
        p{
            padding-left: 30px;
        }
    }
}