.section__Services {
    color: #B1B1B1;
    margin-top: 125px;
    @media (max-width:768px) {
        margin-top: 50px;
    }
}


.main--title {
    font-weight: 400;
    font-size: 64px;
    line-height: 94px;
    background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 4.35%, #FFE101 20.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 36px;
        line-height: 40px;
    }
}

.services__title{
    @media (min-width: 1600px) {
        background: linear-gradient(90.52deg, #22A1FF -2.53%, #CA1FFF 4.35%, #FFE101 15.36%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(0,0,0,0);
        background-clip: text;
        -webkit-text-fill-color: rgba(0,0,0,0);
    }
    @media (max-width:768px){
        background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 14.35%, #FFE101 40.36%);
        background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 14.35%, #FFE101 40.36%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 42px;
        margin-left: 30px;
    }
    @media (max-width:400px){
        font-size: 42px;
        margin-left: 30px;
        background: linear-gradient(90.52deg, #22A1FF -5.53%, #CA1FFF 14.35%, #FFE101 40.36%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.services__desk {
    margin-top: 10px;
    
}
.main--desk {
    font-style: normal;
    font-weight: 350;
    font-size: 24px;
    line-height: 30px;
    color: #B1B1B1;
    @media (max-width:768px){
        margin-left: 30px;
        font-size: 16px;
        line-height: 20px;
        padding-right: 10px;
    }
    @media (max-width:400px){
        margin-left: 30px;
        font-size: 16px;
        line-height: 20px;
        padding-right: 10px;
    }
}
.services__list {
    margin-top: 90px;
    &__item {
        max-height: 310px;
    }
    .item--row {
        display: flex;
        align-items: center;
        @media (max-width:768px){
            flex-wrap: wrap;
        }
    }
    @media (max-width:768px){
        margin-top: 40px;
        margin-left: 10px;
    }
    @media (max-width:400px){
        margin-top: 40px;
        margin-left: 10px;
    }
}


.item__img {
    img{
        max-width: 380px;
        max-height: 310px;
        @media (max-width:768px) {
            width: 250px;
            margin-left: 18px;
        }
    }
}
.item__text {
    width: 387px;
    margin-left: 48px;
    position: relative;
    height: 310px;
    @media (max-width:768px) {
        height: 210px;
        margin-top: 30px;
        margin-left: 18px;
    }
}
.text__title {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 30px;
    color: #FFFFFF;
    @media (max-width:768px) {
        font-size: 20px;
        line-height: 22px;
    }
}
.text__main-text {
    font-style: normal;
    font-weight: 350;
    font-size: 20px;
    line-height: 25px;
    color: #B1B1B1;
    @media (max-width:768px) {
        font-size: 14px;
        line-height: 16px;
    }
}
// спец отступы для текста в карточках услуг!
.text--cyber {
    margin-top: 132px;
    @media (max-width:768px){
        margin-top: 32px;
    }
    
}
@media (min-width:1700px){
    .text--cyber{

        margin-top: 84px;
    }
}
.text--design {
    margin-top: 83px;
    @media (max-width:768px){
        margin-top: 32px;
    }
}
.text--prod{
    margin-top: 157px;
    @media (max-width:768px){
        margin-top: 32px;
    }
}
.text--mahagement{
    margin-top: 157px;
    @media (max-width:768px){
        margin-top: 32px;
    }
}

@media (min-width:1450px) and (max-width:1500px) {
    .text--cyber {
        margin-top: 55px;
    }
    .text--design{
        margin-top: 50px;
    }
    .text--prod{
        margin-top: 140px;
    }
}
@media (min-width:1300px) and (max-width:1450px) {
    .text--cyber {
        margin-top: 30px;
        .main__text--item{
            margin-top: 20px;
            font-size: 18px;
            line-height: 24px;
        }
    }
    .text--design{
        margin-top: 0px;
        .main__text--item{
            margin-top: 20px;
            font-size: 18px;
            line-height: 24px;
        }
    }
    .text--prod{
        margin-top: 90px;
    }
    .text--mahagement{
        margin-top: 140px;
    }
}
@media (min-width:1400px) and (max-width:1460px){
    .text--cyber {
        margin-top: 110px;
        .main__text--item{
            margin-top: 20px;
            font-size: 17px;
            line-height: 24px;
        }
    }
    .text--design{
        margin-top: 70px;
        .main__text--item{
            margin-top: 20px;
            font-size: 18px;
            line-height: 24px;
        }
    }
    .text--prod{
        margin-top: 135px;
    }
    .text--mahagement{
        margin-top: 160px;
    }
}
@media (min-width:1300px) and (max-width:1360px){
    .text--cyber {
        margin-top: 140px;
        
    }
}
@media (min-width:1100px) and (max-width:1300px){
    .text--cyber {
        margin-top: 30px;
        
    }
}
// спец отступы для текста в карточках услуг**
.main__text--item {
    margin-top: 24px;
    @media (max-width:768px){
        margin-top: 14px; 
    }
    @media (min-width: 1700px){
        font-size: 22px;
        line-height: 24px; 
    }
}
.item__button {
    margin-left: 20px;
    @media (min-width:1368px) {
        margin-left: 134px;
    }
    a{
        cursor: pointer;
    }
}
.arrow--btn{
    border-radius: 50%;
    transition: all 0.6s;
    &:hover{
        box-shadow: 0px 0px 10px 3px white;
    }
}
.item__number-text {
    margin-left: 20px;
    @media (min-width:1368px) {
        margin-left: 100px;
    }
    @media (max-width:768px) {
        margin-left: 40px;
    }
}
.gray--number {
    font-weight: 700;
    font-size: 96px;
    line-height: 25px;
    color: #1F1D31;
    
}

// hr tag

.services--hr{
    height: 1px;
    border: 1px solid #2F2F2F;
    margin-top: 110px;
    margin-bottom: 110px;
}



.services__title{
    @media (max-width: 768px) {
        
        margin-left: 0px;
    }
}

